<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet" />
</head>

<body>

    <div class="container-fluid page">
        <div class="container">
          
          <div class="wrapper">

            <div class="row justify-content-center">
                <div class="card mb-5" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title my-3" id="question"></h5>
                    </div>
                </div>
              </div>

            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8 p-0">
                    <input type="text" class="form-control" autocomplete="off" id="answer" placeholder="inserisci la risposta...">
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="#" class="btn btn-primary w-auto btn-main mt-4 mt-md-0" id="confirm">Conferma</a>
                </div>
                
            </div>
    
            <div class="row justify-content-center">
                <div class="d-none mt-5 text-center" id="correct" style="width: 18rem;">
                    <h2 class="correct">Esattoo!</h2>
                </div>
        
                <div class="d-none mt-5 text-center" id="error" style="width: 18rem;"> 
                    <h2 class="error">Sbagliatoo! <span>&#128016;</span></h2>
                    <p id="messageError" class="mt-2"></p>
                    <p>La risposta esatta era: <br><span id="rispostaEsatta"></span></p>
                </div>

               
            </div>

            <div class="row justify-content-center">
                <a href="https://lele_sam.gitlab.io/quizinglese" id="next" class="btn btn-primary btn-main w-auto d-none mt-5">Prossima</a>
            </div>

          </div>
           
    
    
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>